@import "variables";

html {
  font-size: 16px;
}

.active {
  background-color: @main;
  color: #fff !important;
}

.navbar {
  padding: 0;
  .nav-item {
    padding: 1rem;
  }
}

.card-item {
  border: 1px solid transparent;

  .card-item__img {
    width: 100%;
  }
  .card-item__text {
    padding: 0.5rem 0;
    text-align: center;
    margin-bottom: 0;
    color: #fff;
  }
}

.footer {
  .footer__text {
    background-color: @grey;
    margin-bottom: 0;
  }
}

.item-bg_blue {
  background-color: @main;
}

.item-bg_red {
  background-color: @red;
}

.item-bg_orange {
  background-color: @orange;
}

.item-bg_green {
  background-color: @green;
}

.text-primary {
  color: @main !important;
}

@media (max-width: 767.98px) {
  html {
    font-size: 10px;
  }
}

@media (max-width: 991.98px) {
  html {
    font-size: 13px;
  }
}
